
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>【转】十条有用的 GO 技术 | SA-Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhouyq">
    

    
    <meta name="description" content="原文在此，实用总结。

十条有用的 Go 技术这里是我过去几年中编写的大量 Go 代码的经验总结而来的自己的最佳实践。我相信它们具有弹性的。这里的弹性是指：某个应用需要适配一个灵活的环境。你不希望每过 3 到 4 个月就不得不将它们全部重构一遍。添加新的特性应当很容易。许多人参与开发该应用，它应当可以被理解，且维护简单。许多人使用该应用，bug 应该容易被发现并且可以快速的修复。我用了很长的时间学">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】十条有用的 GO 技术">
<meta property="og:url" content="http://salogs.com/news/2015/08/04/ten-go-best-practice/index.html">
<meta property="og:site_name" content="SA-Logs">
<meta property="og:description" content="原文在此，实用总结。

十条有用的 Go 技术这里是我过去几年中编写的大量 Go 代码的经验总结而来的自己的最佳实践。我相信它们具有弹性的。这里的弹性是指：某个应用需要适配一个灵活的环境。你不希望每过 3 到 4 个月就不得不将它们全部重构一遍。添加新的特性应当很容易。许多人参与开发该应用，它应当可以被理解，且维护简单。许多人使用该应用，bug 应该容易被发现并且可以快速的修复。我用了很长的时间学">
<meta property="og:updated_time" content="2015-08-04T03:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】十条有用的 GO 技术">
<meta name="twitter:description" content="原文在此，实用总结。

十条有用的 Go 技术这里是我过去几年中编写的大量 Go 代码的经验总结而来的自己的最佳实践。我相信它们具有弹性的。这里的弹性是指：某个应用需要适配一个灵活的环境。你不希望每过 3 到 4 个月就不得不将它们全部重构一遍。添加新的特性应当很容易。许多人参与开发该应用，它应当可以被理解，且维护简单。许多人使用该应用，bug 应该容易被发现并且可以快速的修复。我用了很长的时间学">
<meta name="twitter:creator" content="@ZhouYueqiu">

    
    <link rel="alternative" href="/atom.xml" title="SA-Logs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="../../../../../css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="SA-Logs" title="SA-Logs"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SA-Logs">SA-Logs</a></h1>
				<h2 class="blog-motto">拥抱开源，分享经验!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/history">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 13590052961049885000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/news/2015/08/04/ten-go-best-practice/" title="【转】十条有用的 GO 技术" itemprop="url">【转】十条有用的 GO 技术</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zhouyq" target="_blank" itemprop="author">zhouyq</a>
		
  <p class="article-time">
    <time datetime="2015-08-04T01:16:16.000Z" itemprop="datePublished"> 发表于 2015-08-04</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#十条有用的_Go_技术"><span class="toc-number">1.</span> <span class="toc-text">十条有用的 Go 技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-_使用单一的_GOPATH"><span class="toc-number">2.</span> <span class="toc-text">1. 使用单一的 GOPATH</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-_将_for-select_封装到函数中"><span class="toc-number">3.</span> <span class="toc-text">2. 将 for-select 封装到函数中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-_在初始化结构体时使用带有标签的语法"><span class="toc-number">4.</span> <span class="toc-text">3. 在初始化结构体时使用带有标签的语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-_将结构体的初始化拆分到多行"><span class="toc-number">5.</span> <span class="toc-text">4. 将结构体的初始化拆分到多行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-_为整数常量添加_String()_方法"><span class="toc-number">6.</span> <span class="toc-text">5. 为整数常量添加 String() 方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-_让_iota_从_a_+1_开始增量"><span class="toc-number">7.</span> <span class="toc-text">6. 让 iota 从 a +1 开始增量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-_返回函数调用"><span class="toc-number">8.</span> <span class="toc-text">7. 返回函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-_把_slice、map_等定义为自定义类型"><span class="toc-number">9.</span> <span class="toc-text">8. 把 slice、map 等定义为自定义类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-_withContext_封装函数"><span class="toc-number">10.</span> <span class="toc-text">9. withContext 封装函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-_为访问_map_增加_setter，getters"><span class="toc-number">11.</span> <span class="toc-text">10. 为访问 map 增加 setter，getters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol>
		
		</div>
		
		<p>原文<a href="http://mikespook.com/2014/07/%e5%8d%81%e6%9d%a1%e6%9c%89%e7%94%a8%e7%9a%84-go-%e6%8a%80%e6%9c%af/" target="_blank" rel="external">在此</a>，实用总结。</p>
<hr>
<h1 id="十条有用的_Go_技术">十条有用的 Go 技术</h1><p>这里是我过去几年中编写的大量 Go 代码的经验总结而来的自己的最佳实践。我相信它们具有弹性的。这里的弹性是指：<br>某个应用需要适配一个灵活的环境。你不希望每过 3 到 4 个月就不得不将它们全部重构一遍。添加新的特性应当很容易。许多人参与开发该应用，它应当可以被理解，且维护简单。许多人使用该应用，bug 应该容易被发现并且可以快速的修复。我用了很长的时间学到了这些事情。其中的一些很微小，但对于许多事情都会有影响。所有这些都仅仅是建议，具体情况具体对待，并且如果有帮助的话务必告诉我。随时留言:)</p>
<h1 id="1-_使用单一的_GOPATH">1. 使用单一的 GOPATH</h1><p>多个 GOPATH 的情况并不具有弹性。GOPATH 本身就是高度自我完备的（通过导入路径）。有多个 GOPATH 会导致某些副作用，例如可能使用了给定的库的不同的版本。你可能在某个地方升级了它，但是其他地方却没有升级。而且，我还没遇到过任何一个需要使用多个 GOPATH 的情况。所以只使用单一的 GOPATH，这会提升你 Go 的开发进度。</p>
<p>许多人不同意这一观点，接下来我会做一些澄清。像 <a href="https://github.com/coreos/etcd" target="_blank" rel="external">etcd</a> 或 <a href="https://camlistore.org/" target="_blank" rel="external">camlistore</a> 这样的大项目使用了像 <a href="https://github.com/tools/godep" target="_blank" rel="external">godep</a> 这样的工具，将所有依赖保存到某个目录中。也就是说，这些项目自身有一个单一的 GOPATH。它们只能在这个目录里找到对应的版本。除非你的项目很大并且极为重要，否则不要为每个项目使用不同的 GOPATH。如果你认为项目需要一个自己的 GOPATH 目录，那么就创建它，否则不要尝试使用多个 GOPATH。它只会拖慢你的进度。</p>
<h1 id="2-_将_for-select_封装到函数中">2. 将 for-select 封装到函数中</h1><p>如果在某个条件下，你需要从 for-select 中退出，就需要使用标签。例如：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line"> </span><br><span class="line">L:</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-time.After(time.Second):</span><br><span class="line">            fmt.Println(<span class="string">"hello"</span>)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span> L</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    fmt.Println(<span class="string">"ending"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如你所见，需要联合break使用标签。这有其用途，不过我不喜欢。这个例子中的 for 循环看起来很小，但是通常它们会更大，而判断break的条件也更为冗长。</p>
<p>如果需要退出循环，我会将 for-select 封装到函数中：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    foo()</span><br><span class="line">    fmt.Println(<span class="string">"ending"</span>)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> foo() &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">select</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> &lt;-time.After(time.Second):</span><br><span class="line">            fmt.Println(<span class="string">"hello"</span>)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你还可以返回一个错误（或任何其他值），也是同样漂亮的，只需要：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">// 阻塞</span><br><span class="line"><span class="keyword">if</span> err := foo(); err != nil &#123;</span><br><span class="line">    // 处理 err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-_在初始化结构体时使用带有标签的语法">3. 在初始化结构体时使用带有标签的语法</h1><p>这是一个无标签语法的例子：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">    Foo <span class="typename">string</span></span><br><span class="line">    Bar <span class="typename">int</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    t := T&#123;<span class="string">"example"</span>, <span class="number">123</span>&#125; <span class="comment">// 无标签语法</span></span><br><span class="line">    fmt.Printf(<span class="string">"t %+v\n"</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么如果你添加一个新的字段到T结构体，代码会编译失败：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">    Foo <span class="typename">string</span></span><br><span class="line">    Bar <span class="typename">int</span></span><br><span class="line">    Qux <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    t := T&#123;<span class="string">"example"</span>, <span class="number">123</span>&#125; <span class="comment">// 无法编译</span></span><br><span class="line">    fmt.Printf(<span class="string">"t %+v\n"</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用了标签语法，Go 的兼容性规则（<a href="http://golang.org/doc/go1compat" target="_blank" rel="external">http://golang.org/doc/go1compat</a>）会处理代码。例如在向net包的类型添加叫做Zone的字段，参见：<a href="http://golang.org/doc/go1.1#library" target="_blank" rel="external">http://golang.org/doc/go1.1#library</a>。回到我们的例子，使用标签语法：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">type</span> T struct &#123;</span><br><span class="line">    Foo string</span><br><span class="line">    Bar int</span><br><span class="line">    Qux string</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">func <span class="function"><span class="title">main</span></span>() &#123;</span><br><span class="line">    t := T&#123;Foo: <span class="string">"example"</span>, Qux: <span class="number">123</span>&#125;</span><br><span class="line">    fmt.Printf(<span class="string">"t %+v\n"</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个编译起来没问题，而且弹性也好。不论你如何添加其他字段到T结构体。你的代码总是能编译，并且在以后的 Go 的版本也可以保证这一点。只要在代码集中执行go vet，就可以发现所有的无标签的语法。</p>
<h1 id="4-_将结构体的初始化拆分到多行">4. 将结构体的初始化拆分到多行</h1><p>如果有两个以上的字段，那么就用多行。它会让你的代码更加容易阅读，也就是说不要：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">T&#123;Foo: <span class="string">"example"</span>, Bar:someLongVariable, Qux:anotherLongVariable, B: forgetToAddThisToo&#125;</span><br></pre></td></tr></table></figure>
<p>而是：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">T&#123;</span><br><span class="line">    Foo: <span class="string">"example"</span>,</span><br><span class="line">    Bar: someLongVariable,</span><br><span class="line">    Qux: anotherLongVariable,</span><br><span class="line">    B: forgetToAddThisToo,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这有许多好处，首先它容易阅读，其次它使得允许或屏蔽字段初始化变得容易（只要注释或删除它们），最后添加其他字段也更容易（只要添加一行）。</p>
<h1 id="5-_为整数常量添加_String()_方法">5. 为整数常量添加 String() 方法</h1><p>如果你利用 iota 来使用自定义的整数枚举类型，务必要为其添加 String() 方法。例如，像这样：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> State <span class="typename">int</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Running State = <span class="constant">iota</span></span><br><span class="line">    Stopped</span><br><span class="line">    Rebooting</span><br><span class="line">    Terminated</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果你创建了这个类型的一个变量，然后输出，会得到一个整数（<a href="http://play.golang.org/p/V5VVFB05HB" target="_blank" rel="external">http://play.golang.org/p/V5VVFB05HB</a>）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    state := Running</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// print: "state 0"</span></span><br><span class="line">    fmt.Println(<span class="string">"state "</span>, state)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除非你回顾常量定义，否则这里的0看起来毫无意义。只需要为State类型添加String()方法就可以修复这个问题（<a href="http://play.golang.org/p/ewMKl6K302" target="_blank" rel="external">http://play.golang.org/p/ewMKl6K302</a>）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> (s State) String() <span class="typename">string</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> s &#123;</span><br><span class="line">    <span class="keyword">case</span> Running:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Running"</span></span><br><span class="line">    <span class="keyword">case</span> Stopped:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Stopped"</span></span><br><span class="line">    <span class="keyword">case</span> Rebooting:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Rebooting"</span></span><br><span class="line">    <span class="keyword">case</span> Terminated:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Terminated"</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Unknown"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新的输出是：state: Running。显然现在看起来可读性好了很多。在你调试程序的时候，这会带来更多的便利。同时还可以在实现 MarshalJSON()、UnmarshalJSON() 这类方法的时候使用同样的手段。</p>
<h1 id="6-_让_iota_从_a_+1_开始增量">6. 让 iota 从 a +1 开始增量</h1><p>在前面的例子中同时也产生了一个我已经遇到过许多次的 bug。假设你有一个新的结构体，有一个State字段：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="typename">string</span></span><br><span class="line">    Port  <span class="typename">int</span></span><br><span class="line">    State State</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在如果基于 T 创建一个新的变量，然后输出，你会得到奇怪的结果（<a href="http://play.golang.org/p/LPG2RF3y39" target="_blank" rel="external">http://play.golang.org/p/LPG2RF3y39</a>）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    t := T&#123;Name: <span class="string">"example"</span>, Port: <span class="number">6666</span>&#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// prints: "t &#123;Name:example Port:6666 State:Running&#125;"</span></span><br><span class="line">    fmt.Printf(<span class="string">"t %+v\n"</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看到 bug 了吗？State字段没有初始化，Go 默认使用对应类型的零值进行填充。由于State是一个整数，零值也就是0，但在我们的例子中它表示Running。</p>
<p>那么如何知道 State 被初始化了？还是它真得是在Running模式？没有办法区分它们，那么这就会产生未知的、不可预测的 bug。不过，修复这个很容易，只要让 iota 从 +1 开始（<a href="http://play.golang.org/p/VyAq-3OItv" target="_blank" rel="external">http://play.golang.org/p/VyAq-3OItv</a>）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Running State = <span class="constant">iota</span> + <span class="number">1</span></span><br><span class="line">    Stopped</span><br><span class="line">    Rebooting</span><br><span class="line">    Terminated</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>现在t变量将默认输出Unknown，不是吗？ :) </p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    t := T&#123;Name: <span class="string">"example"</span>, Port: <span class="number">6666</span>&#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 输出： "t &#123;Name:example Port:6666 State:Unknown&#125;"</span></span><br><span class="line">    fmt.Printf(<span class="string">"t %+v\n"</span>, t)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不过让 iota 从零值开始也是一种解决办法。例如，你可以引入一个新的状态叫做Unknown，将其修改为：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Unknown State = <span class="constant">iota</span></span><br><span class="line">    Running</span><br><span class="line">    Stopped</span><br><span class="line">    Rebooting</span><br><span class="line">    Terminated</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1 id="7-_返回函数调用">7. 返回函数调用</h1><p>我已经看过很多代码例如（<a href="http://play.golang.org/p/8Rz1EJwFTZ" target="_blank" rel="external">http://play.golang.org/p/8Rz1EJwFTZ</a>）：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> bar() (<span class="typename">string</span>, error) &#123;</span><br><span class="line">    v, err := foo()</span><br><span class="line">    <span class="keyword">if</span> err != <span class="constant">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> v, <span class="constant">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然而，你只需要：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> bar() (<span class="typename">string</span>, error) &#123;</span><br><span class="line">    <span class="keyword">return</span> foo()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更简单也更容易阅读（当然，除非你要对某些内部的值做一些记录）。</p>
<h1 id="8-_把_slice、map_等定义为自定义类型">8. 把 slice、map 等定义为自定义类型</h1><p>将 slice 或 map 定义成自定义类型可以让代码维护起来更加容易。假设有一个Server类型和一个返回服务器列表的函数：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Server <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name <span class="typename">string</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> ListServers() []Server &#123;</span><br><span class="line">    <span class="keyword">return</span> []Server&#123;</span><br><span class="line">        &#123;Name: <span class="string">"Server1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Server2"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo2"</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在假设需要获取某些特定名字的服务器。需要对 ListServers() 做一些改动，增加筛选条件：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ListServers 返回服务器列表。只会返回包含 name 的服务器。空的 name 将会返回所有服务器。</span></span><br><span class="line"><span class="keyword">func</span> ListServers(name <span class="typename">string</span>) []Server &#123;</span><br><span class="line">    servers := []Server&#123;</span><br><span class="line">        &#123;Name: <span class="string">"Server1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Server2"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo2"</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 返回所有服务器</span></span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> servers</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 返回过滤后的结果</span></span><br><span class="line">    filtered := <span class="built_in">make</span>([]Server, <span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> _, server := <span class="keyword">range</span> servers &#123;</span><br><span class="line">        <span class="keyword">if</span> strings.Contains(server.Name, name) &#123;</span><br><span class="line">            filtered = <span class="built_in">append</span>(filtered, server)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> filtered</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在可以用这个来筛选有字符串Foo的服务器：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    servers := ListServers(<span class="string">"Foo"</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 输出：“servers [&#123;Name:Foo1&#125; &#123;Name:Foo2&#125;]”</span></span><br><span class="line">    fmt.Printf(<span class="string">"servers %+v\n"</span>, servers)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然这个函数能够正常工作。不过它的弹性并不好。如果你想对服务器集合引入其他逻辑的话会如何呢？例如检查所有服务器的状态，为每个服务器创建一个数据库记录，用其他字段进行筛选等等……</p>
<p>现在引入一个叫做Servers的新类型，并且修改原始版本的 ListServers() 返回这个新类型：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Servers []Server</span><br><span class="line"> </span><br><span class="line"><span class="comment">// ListServers 返回服务器列表</span></span><br><span class="line"><span class="keyword">func</span> ListServers() Servers &#123;</span><br><span class="line">    <span class="keyword">return</span> []Server&#123;</span><br><span class="line">        &#123;Name: <span class="string">"Server1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Server2"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo1"</span>&#125;,</span><br><span class="line">        &#123;Name: <span class="string">"Foo2"</span>&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在需要做的是只要为Servers类型添加一个新的Filter()方法：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Filter 返回包含 name 的服务器。空的 name 将会返回所有服务器。</span></span><br><span class="line"><span class="keyword">func</span> (s Servers) Filter(name <span class="typename">string</span>) Servers &#123;</span><br><span class="line">    filtered := <span class="built_in">make</span>(Servers, <span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">for</span> _, server := <span class="keyword">range</span> s &#123;</span><br><span class="line">        <span class="keyword">if</span> strings.Contains(server.Name, name) &#123;</span><br><span class="line">            filtered = <span class="built_in">append</span>(filtered, server)</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> filtered</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在可以针对字符串Foo筛选服务器：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> main() &#123;</span><br><span class="line">    servers := ListServers()</span><br><span class="line">    servers = servers.Filter(<span class="string">"Foo"</span>)</span><br><span class="line">    fmt.Printf(<span class="string">"servers %+v\n"</span>, servers)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哈！看到你的代码是多么的简单了吗？还想对服务器的状态进行检查？或者为每个服务器添加一条数据库记录？没问题，添加以下新方法即可：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> (s Servers) Check()</span><br><span class="line"><span class="keyword">func</span> (s Servers) AddRecord()</span><br><span class="line"><span class="keyword">func</span> (s Servers) Len()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h1 id="9-_withContext_封装函数">9. withContext 封装函数</h1><p>有时对于函数会有一些重复劳动，例如锁/解锁，初始化一个新的局部上下文，准备初始化变量等等……这里有一个例子：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> foo() &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> mu.Unlock()</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// foo 相关的工作</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> bar() &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> mu.Unlock()</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// bar 相关的工作</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> qux() &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    <span class="keyword">defer</span> mu.Unlock()</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// qux 相关的工作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你想要修改某个内容，你需要对所有的都进行修改。如果它是一个常见的任务，那么最好创建一个叫做withContext的函数。这个函数的输入参数是另一个函数，并用调用者提供的上下文来调用它：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> withLockContext(fn <span class="keyword">func</span>()) &#123;</span><br><span class="line">    mu.Lock</span><br><span class="line">    <span class="keyword">defer</span> mu.Unlock()</span><br><span class="line"> </span><br><span class="line">    fn()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需要将之前的函数用这个进行封装：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> foo() &#123;</span><br><span class="line">    withLockContext(<span class="keyword">func</span>() &#123;</span><br><span class="line">        <span class="comment">// foo 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> bar() &#123;</span><br><span class="line">    withLockContext(<span class="keyword">func</span>() &#123;</span><br><span class="line">        <span class="comment">// bar 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> qux() &#123;</span><br><span class="line">    withLockContext(<span class="keyword">func</span>() &#123;</span><br><span class="line">        <span class="comment">// qux 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>不要光想着加锁的情形。对此来说最好的用例是数据库链接。现在对 withContext 函数作一些小小的改动：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> withDBContext(fn <span class="keyword">func</span>(db DB) error) error &#123;</span><br><span class="line">    <span class="comment">// 从连接池获取一个数据库连接</span></span><br><span class="line">    dbConn := NewDB()</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> fn(dbConn)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如你所见，它获取一个连接，然后传递给提供的参数，并且在调用函数的时候返回错误。你需要做的只是：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">func</span> foo() &#123;</span><br><span class="line">    withDBContext(<span class="keyword">func</span>(db *DB) error &#123;</span><br><span class="line">        <span class="comment">// foo 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> bar() &#123;</span><br><span class="line">    withDBContext(<span class="keyword">func</span>(db *DB) error &#123;</span><br><span class="line">        <span class="comment">// bar 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">func</span> qux() &#123;</span><br><span class="line">    withDBContext(<span class="keyword">func</span>(db *DB) error &#123;</span><br><span class="line">        <span class="comment">// qux 相关工作</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你在考虑一个不同的场景，例如作一些预初始化？没问题，只需要将它们加到withDBContext就可以了。这对于测试也同样有效。</p>
<p>这个方法有个缺陷，它增加了缩进并且更难阅读。再次提示，永远寻找最简单的解决方案。</p>
<h1 id="10-_为访问_map_增加_setter，getters">10. 为访问 map 增加 setter，getters</h1><p>如果你重度使用 map 读写数据，那么就为其添加 getter 和 setter 吧。通过 getter 和 setter 你可以将逻辑封分别装到函数里。这里最常见的错误就是并发访问。如果你在某个 goroutein 里有这样的代码：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">m[<span class="string">"foo"</span>] = bar</span><br></pre></td></tr></table></figure>
<p>还有这个：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="built_in">delete</span>(m, <span class="string">"foo"</span>)</span><br></pre></td></tr></table></figure>
<p>会发生什么？你们中的大多数应当已经非常熟悉这样的竞态了。简单来说这个竞态是由于 map 默认并非线程安全。不过你可以用互斥量来保护它们：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">mu.Lock()</span><br><span class="line">m[<span class="string">"foo"</span>] = <span class="string">"bar"</span></span><br><span class="line">mu.Unlock()</span><br></pre></td></tr></table></figure>
<p>以及：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">mu.Lock()</span><br><span class="line"><span class="built_in">delete</span>(m, <span class="string">"foo"</span>)</span><br><span class="line">mu.Unlock()</span><br></pre></td></tr></table></figure>
<p>假设你在其他地方也使用这个 map。你必须把互斥量放得到处都是！然而通过 getter 和 setter 函数就可以很容易的避免这个问题：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">func</span> Put(key, value <span class="typename">string</span>) &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    m[key] = value</span><br><span class="line">    mu.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">func</span> Delete(key <span class="typename">string</span>) &#123;</span><br><span class="line">    mu.Lock()</span><br><span class="line">    <span class="built_in">delete</span>(m, key)</span><br><span class="line">    mu.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用接口可以对这一过程做进一步的改进。你可以将实现完全隐藏起来。只使用一个简单的、设计良好的接口，然后让包的用户使用它们：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Storage <span class="keyword">interface</span> &#123;</span><br><span class="line">    Delete(key <span class="typename">string</span>)</span><br><span class="line">    Get(key <span class="typename">string</span>) <span class="typename">string</span></span><br><span class="line">    Put(key, value <span class="typename">string</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这只是个例子，不过你应该能体会到。对于底层的实现使用什么都没关系。不光是使用接口本身很简单，而且还解决了暴露内部数据结构带来的大量的问题。</p>
<p>但是得承认，有时只是为了同时对若干个变量加锁就使用接口会有些过分。理解你的程序，并且在你需要的时候使用这些改进。</p>
<h1 id="总结">总结</h1><p>抽象永远都不是容易的事情。有时，最简单的就是你已经实现的方法。要知道，不要让你的代码看起来很聪明。Go 天生就是个简单的语言，在大多数情况下只会有一种方法来作某事。简单是力量的源泉，也是为什么在人的层面它表现的如此有弹性。</p>
<p>如果必要的话，使用这些基数。例如将[]Server转化为Servers是另一种抽象，仅在你有一个合理的理由的情况下这么做。不过有一些技术，如 iota 从 1 开始计数总是有用的。再次提醒，永远保持简单。</p>
<p>特别感谢 Cihangir Savas、Andrew Gerrand、Ben Johnson 和 Damian Gryski 提供的极具价值的反馈和建议。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="../../../../../categories/index.html">经验分享</a>►<a class="article-category-link" href="../../../../../categories/经验分享/index.html">Go</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Go/">Go</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1576292750"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
899457" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/news/2015/08/17/database-backup-and-recovery/" title="MySQL备份与恢复">
  <strong>上一篇：</strong><br/>
  <span>
  MySQL备份与恢复</span>
</a>
</div>


<div class="next">
<a href="/news/2015/08/02/aliyun-vpc-snat-md/"  title="阿里云VPC网络无EIP的主机上网问题">
 <strong>下一篇：</strong><br/> 
 <span>阿里云VPC网络无EIP的主机上网问题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="news/2015/08/04/ten-go-best-practice/" data-title="【转】十条有用的 GO 技术" data-url="http://salogs.com/news/2015/08/04/ten-go-best-practice/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#十条有用的_Go_技术"><span class="toc-number">1.</span> <span class="toc-text">十条有用的 Go 技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-_使用单一的_GOPATH"><span class="toc-number">2.</span> <span class="toc-text">1. 使用单一的 GOPATH</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-_将_for-select_封装到函数中"><span class="toc-number">3.</span> <span class="toc-text">2. 将 for-select 封装到函数中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-_在初始化结构体时使用带有标签的语法"><span class="toc-number">4.</span> <span class="toc-text">3. 在初始化结构体时使用带有标签的语法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-_将结构体的初始化拆分到多行"><span class="toc-number">5.</span> <span class="toc-text">4. 将结构体的初始化拆分到多行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-_为整数常量添加_String()_方法"><span class="toc-number">6.</span> <span class="toc-text">5. 为整数常量添加 String() 方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-_让_iota_从_a_+1_开始增量"><span class="toc-number">7.</span> <span class="toc-text">6. 让 iota 从 a +1 开始增量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-_返回函数调用"><span class="toc-number">8.</span> <span class="toc-text">7. 返回函数调用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-_把_slice、map_等定义为自定义类型"><span class="toc-number">9.</span> <span class="toc-text">8. 把 slice、map 等定义为自定义类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-_withContext_封装函数"><span class="toc-number">10.</span> <span class="toc-text">9. withContext 封装函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-_为访问_map_增加_setter，getters"><span class="toc-number">11.</span> <span class="toc-text">10. 为访问 map 增加 setter，getters</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zhouyq" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/经验分享/Go/" title="Go">Go<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/Iptables/" title="Iptables">Iptables<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/script/" title="script">script<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库工具/" title="数据库工具">数据库工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/" title="经验分享">经验分享<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维自动化/" title="运维自动化">运维自动化<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/salt/" title="salt">salt<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XtraBackup/" title="XtraBackup">XtraBackup<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/route/" title="route">route<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iptables/" title="iptables">iptables<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IaaS/" title="IaaS">IaaS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Go/" title="Go">Go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/其他/" title="其他">其他<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://goodrain.com" target="_blank" title="会给你带来惊喜的云平台">好雨云</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.blogdaren.com/" target="_blank" title="爱自由，爱分享，亦爱PHP">IT博客达人网</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1576292750&verifier=8ef712fb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> The future is ours! <br/>
			La La La...</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/cooperx" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zhouyq" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ZhouYueqiu" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:zyq916@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="zhouyq">zhouyq</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"salogs"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20434736-1', 'salogs.com');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
