
  
    <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>关于 Salogs | SA-Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhouyq">
    

    
    <meta name="description" content="Blog 介绍这个blog是我之前为了记录自己的学习笔记而建立的，后来随着文章的增加成为了我自己的一个知识库。故事还没有结束，再到后来由于各种迁移操作导致数据丢失，所有之前的文章都没有了。开始还有些可惜，但后来想通了，哪些都是过去，咱还得向前看。因此便有了这个重生的Salogs，和之前的宗旨一样，会记录我的一些经验分享，希望可以帮助大家解决遇到的问题。
个人简介本人计算机科班出身，先后写过C++、">
<meta property="og:type" content="website">
<meta property="og:title" content="关于 Salogs">
<meta property="og:url" content="http://salogs.com/about/index.html">
<meta property="og:site_name" content="SA-Logs">
<meta property="og:description" content="Blog 介绍这个blog是我之前为了记录自己的学习笔记而建立的，后来随着文章的增加成为了我自己的一个知识库。故事还没有结束，再到后来由于各种迁移操作导致数据丢失，所有之前的文章都没有了。开始还有些可惜，但后来想通了，哪些都是过去，咱还得向前看。因此便有了这个重生的Salogs，和之前的宗旨一样，会记录我的一些经验分享，希望可以帮助大家解决遇到的问题。
个人简介本人计算机科班出身，先后写过C++、">
<meta property="og:updated_time" content="2016-08-03T15:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Salogs">
<meta name="twitter:description" content="Blog 介绍这个blog是我之前为了记录自己的学习笔记而建立的，后来随着文章的增加成为了我自己的一个知识库。故事还没有结束，再到后来由于各种迁移操作导致数据丢失，所有之前的文章都没有了。开始还有些可惜，但后来想通了，哪些都是过去，咱还得向前看。因此便有了这个重生的Salogs，和之前的宗旨一样，会记录我的一些经验分享，希望可以帮助大家解决遇到的问题。
个人简介本人计算机科班出身，先后写过C++、">
<meta name="twitter:creator" content="@ZhouYueqiu">

    
    <link rel="alternative" href="/atom.xml" title="SA-Logs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="../css/style.css" type="text/css">
</head>

      <body>
        <header>
          
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="SA-Logs" title="SA-Logs"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SA-Logs">SA-Logs</a></h1>
				<h2 class="blog-motto">拥抱开源，分享经验!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/history">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 13590052961049885000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
        </header>
        <div id="container">
          <div id="main" class="page" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/about/index.html" title="关于 Salogs" itemprop="url">关于 Salogs</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zhouyq" target="_blank" itemprop="author">zhouyq</a>
		
  <p class="article-time">
    <time datetime="2016-08-03T15:19:39.000Z" itemprop="datePublished"> 发表于 2016-08-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h1 id="Blog_介绍">Blog 介绍</h1><p>这个blog是我之前为了记录自己的学习笔记而建立的，后来随着文章的增加成为了我自己的一个知识库。故事还没有结束，再到后来由于各种迁移操作导致数据丢失，所有之前的文章都没有了。开始还有些可惜，但后来想通了，哪些都是过去，咱还得向前看。因此便有了这个重生的Salogs，和之前的宗旨一样，会记录我的一些经验分享，希望可以帮助大家解决遇到的问题。</p>
<h1 id="个人简介">个人简介</h1><p>本人计算机科班出身，先后写过C++、C#程序若干年，后来接触Linux，做过系统工程师、系统架构师、带过技术团队、曾先后在游戏圈、互联网圈摸爬滚打10余年。2015年响应国家号召（大众创业、万众创新）出来创业。</p>
<p><a href="http://www.goodrain.com" target="_blank" rel="external">好雨</a> 五虎成员之一，以下是最新的个人介绍：</p>
<blockquote>
<p>周悦秋 好雨科技 联合创始人 10余年工作经验，曾任澳客网系统架构师、基础技术部总监，目前专注云计算方向的技术研究，对k8s、docker、自动化构建等技术有丰富的应用经验。</p>
</blockquote>
<p>GitHub：<a href="https://github.com/zhouyq" target="_blank" rel="external">https://github.com/zhouyq</a><br>Weibo：<a href="http://weibo.com/cooperx" target="_blank" rel="external">http://weibo.com/cooperx</a></p>
<h1 id="大会分享内容">大会分享内容</h1><h2 id="2016年">2016年</h2><ul>
<li>CNUTCon全球容器技术大会2016 《基于容器技术的平台化SaaS软件的设计与实践》 </li>
<li>青岛 QDTM 技术下线沙龙 《Docker改变了什么》<a href="img/Docker%20%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88_%E9%9D%92%E5%B2%9B%E5%88%86%E4%BA%AB.pdf">PPT下载</a></li>
<li>DevLink 2016 全球PHP开发者大会 《利用Docker优化PHP开发流程》<a href="img/%E5%88%A9%E7%94%A8Docker%E4%BC%98%E5%8C%96PHP%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B.pdf">PPT下载</a></li>
<li>Segmentfault 上海线下沙龙 《Docker 给我们带来了什么?》<a href="img/Docker%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88.pdf">PPT下载</a></li>
</ul>
<h2 id="2015年">2015年</h2><ul>
<li>好雨 极客汇 下线沙龙 《1分钟源码变服务——开源软件新玩法》<a href="img/1%E5%88%86%E9%92%9F%E6%BA%90%E7%A0%81%E5%8F%98%E6%9C%8D%E5%8A%A1%E2%80%94%E2%80%94%E5%BC%80%E6%BA%90%E8%BD%AF%E4%BB%B6%E6%96%B0%E7%8E%A9%E6%B3%95.pdf">PPT下载</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1576292750"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
899457" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="about/index.html" data-title="关于 Salogs" data-url="http://salogs.com/about/index.html"></div>
</section>


</div>  
        </div>
        <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> The future is ours! <br/>
			La La La...</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/cooperx" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zhouyq" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ZhouYueqiu" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:zyq916@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="zhouyq">zhouyq</a>
		
		
		</p>
</div>
</footer>
        <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"salogs"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20434736-1', 'salogs.com');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

      </body>
     </html>
     
