
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>MySQL备份与恢复 | SA-Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zhouyq">
    

    
    <meta name="description" content="数据库备份与恢复当前数据库结构db01 （主）
db02 （从）
备份策略
每天一次全量备份
每小时一次增量备份
通过热备工具（不锁表，不影响线上应用）备份主库数据
备份数据保存到db01，备份完成scp到db02
保留一个月的增量及全量备份




时间
备份类型




00:01
全量备份


01:01
增量备份(当天首次)


02:01~23:01
增量备份




随着数据量的增加，">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL备份与恢复">
<meta property="og:url" content="http://salogs.com/news/2015/08/17/database-backup-and-recovery/index.html">
<meta property="og:site_name" content="SA-Logs">
<meta property="og:description" content="数据库备份与恢复当前数据库结构db01 （主）
db02 （从）
备份策略
每天一次全量备份
每小时一次增量备份
通过热备工具（不锁表，不影响线上应用）备份主库数据
备份数据保存到db01，备份完成scp到db02
保留一个月的增量及全量备份




时间
备份类型




00:01
全量备份


01:01
增量备份(当天首次)


02:01~23:01
增量备份




随着数据量的增加，">
<meta property="og:updated_time" content="2015-08-17T06:06:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL备份与恢复">
<meta name="twitter:description" content="数据库备份与恢复当前数据库结构db01 （主）
db02 （从）
备份策略
每天一次全量备份
每小时一次增量备份
通过热备工具（不锁表，不影响线上应用）备份主库数据
备份数据保存到db01，备份完成scp到db02
保留一个月的增量及全量备份




时间
备份类型




00:01
全量备份


01:01
增量备份(当天首次)


02:01~23:01
增量备份




随着数据量的增加，">
<meta name="twitter:creator" content="@ZhouYueqiu">

    
    <link rel="alternative" href="/atom.xml" title="SA-Logs" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="../../../../../css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="SA-Logs" title="SA-Logs"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="SA-Logs">SA-Logs</a></h1>
				<h2 class="blog-motto">拥抱开源，分享经验!</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/history">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search" action="http://zhannei.baidu.com/cse/search" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 13590052961049885000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/news/2015/08/17/database-backup-and-recovery/" title="MySQL备份与恢复" itemprop="url">MySQL备份与恢复</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zhouyq" target="_blank" itemprop="author">zhouyq</a>
		
  <p class="article-time">
    <time datetime="2015-08-17T06:04:14.000Z" itemprop="datePublished"> 发表于 2015-08-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库备份与恢复"><span class="toc-number">1.</span> <span class="toc-text">数据库备份与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#当前数据库结构"><span class="toc-number">1.1.</span> <span class="toc-text">当前数据库结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份策略"><span class="toc-number">1.2.</span> <span class="toc-text">备份策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份目录"><span class="toc-number">1.3.</span> <span class="toc-text">备份目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份计划任务"><span class="toc-number">1.4.</span> <span class="toc-text">备份计划任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份脚本"><span class="toc-number">1.5.</span> <span class="toc-text">备份脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复"><span class="toc-number">1.6.</span> <span class="toc-text">恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全量备份恢复"><span class="toc-number">1.6.1.</span> <span class="toc-text">全量备份恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增量备份恢复"><span class="toc-number">1.6.2.</span> <span class="toc-text">增量备份恢复</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="数据库备份与恢复">数据库备份与恢复</h1><h2 id="当前数据库结构">当前数据库结构</h2><p>db01 （主）</p>
<p>db02 （从）</p>
<h2 id="备份策略">备份策略</h2><ul>
<li>每天一次全量备份</li>
<li>每小时一次增量备份</li>
<li>通过热备工具（不锁表，不影响线上应用）备份主库数据</li>
<li>备份数据保存到db01，备份完成scp到db02</li>
<li>保留一个月的增量及全量备份</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th>备份类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>00:01</td>
<td>全量备份</td>
</tr>
<tr>
<td>01:01</td>
<td>增量备份(当天首次)</td>
</tr>
<tr>
<td>02:01~23:01</td>
<td>增量备份</td>
</tr>
</tbody>
</table>
<blockquote>
<p>随着数据量的增加，全量备份可以做成每周一次，每2~8小时一次增量备份</p>
</blockquote>
<h2 id="备份目录">备份目录</h2><p>db{01,02}:/data/backup/{full,incremental}/</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">backup/</span><br><span class="line">├── full</span><br><span class="line">│   ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>       <span class="comment"># 每日全量备份</span></span><br><span class="line">│   └── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>.log   <span class="comment"># 全量备份日志</span></span><br><span class="line">└── incremental </span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_14        <span class="comment"># 每小时增量备份</span></span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_14.log    <span class="comment"># 每小时增量备份日志</span></span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_15</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_15.log</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_16</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_16.log</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_17</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_17.log</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_18</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_18.log</span><br><span class="line">    ├── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_19</span><br><span class="line">    └── <span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_19.log</span><br></pre></td></tr></table></figure>
<h2 id="备份计划任务">备份计划任务</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Info   : 数据库备份</span></span><br><span class="line"><span class="comment"># Author : zhouyq</span></span><br><span class="line"><span class="comment"># CTime  : 2015-08-16</span></span><br><span class="line"><span class="comment"># 全量备份</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span> * * *     /bin/bash /root/bin/bakdb.sh full</span><br><span class="line"><span class="comment"># 第一次增量备份</span></span><br><span class="line"><span class="number">1</span> <span class="number">1</span> * * *     /bin/bash /root/bin/bakdb.sh incremental first</span><br><span class="line"><span class="comment"># 其他时间段增量备份</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span>-<span class="number">23</span> * * *  /bin/bash /root/bin/bakdb.sh incremental</span><br></pre></td></tr></table></figure>
<h2 id="备份脚本">备份脚本</h2><p>/root/bin/bakdb.sh</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span><br><span class="line"></span></span><br><span class="line">fullPath=<span class="string">"/data/backup/full"</span></span><br><span class="line">incrPath=<span class="string">"/data/backup/incremental"</span></span><br><span class="line">bakdate=`date +<span class="string">'%F'</span>`</span><br><span class="line">bakhour=`date +<span class="string">'%H'</span>`</span><br><span class="line"></span><br><span class="line">oneHourAgo=`date <span class="operator">-d</span> <span class="string">'1 hours ago'</span> +<span class="string">'%F_%H'</span>`</span><br><span class="line"></span><br><span class="line">BakB<span class="keyword">in</span>=<span class="string">"/usr/bin/innobackupex --no-timestamp --user=root --socket /data/db/tmp/mysql.sock  --defaults-file=/usr/local/mysql/my.cnf --sleep 100"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># backup function</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">hotbackup</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">  baktype=<span class="variable">$1</span></span><br><span class="line">  logfile=<span class="variable">$2</span></span><br><span class="line">  incrpath=<span class="variable">$3</span></span><br><span class="line">  bakpath=<span class="variable">$4</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">"<span class="variable">$baktype</span>"</span> == <span class="string">"full"</span> ];<span class="keyword">then</span></span><br><span class="line">    <span class="variable">$BakBin</span>  <span class="variable">$bakpath</span>   &gt; <span class="variable">$logfile</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span> [ <span class="string">"<span class="variable">$baktype</span>"</span> == <span class="string">"incremental"</span> ];<span class="keyword">then</span></span><br><span class="line">    <span class="variable">$BakBin</span> --incremental <span class="variable">$incrpath</span> --incremental-basedir <span class="variable">$bakpath</span> &gt; <span class="variable">$logfile</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># ============= Main =============</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">"full"</span> ];<span class="keyword">then</span></span><br><span class="line">   <span class="comment"># 全量备份</span></span><br><span class="line">   hotbackup <span class="string">"full"</span> <span class="string">"<span class="variable">$&#123;fullPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>.log"</span> <span class="string">"none"</span> <span class="string">"<span class="variable">$fullPath</span>/<span class="variable">$bakdate</span>"</span></span><br><span class="line">   /usr/bin/scp -P <span class="number">9922</span> -rp  <span class="variable">$&#123;fullPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>* db02:<span class="variable">$&#123;fullPath&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">elif</span> [ <span class="string">"<span class="variable">$1</span>"</span> == <span class="string">"incremental"</span> ];<span class="keyword">then</span></span><br><span class="line">  <span class="comment"># 判断是否为第一次增量备份，只有第一次增量备份目录指向全量备份</span></span><br><span class="line">  <span class="comment"># 第二次开始增量备份的上一次目录指向第一次增量目录即可</span></span><br><span class="line">  <span class="keyword">if</span> [ <span class="string">"<span class="variable">$2</span>"</span> == <span class="string">"first"</span> ];<span class="keyword">then</span></span><br><span class="line">     hotbackup <span class="string">"incremental"</span> <span class="string">"<span class="variable">$&#123;incrPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>.log"</span> <span class="string">"<span class="variable">$incrPath</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>"</span> <span class="string">"<span class="variable">$fullPath</span>/<span class="variable">$bakdate</span>"</span></span><br><span class="line">     /usr/bin/scp -P <span class="number">9922</span> -rp <span class="variable">$&#123;incrPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>* db02:<span class="variable">$&#123;incrPath&#125;</span></span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">     hotbackup <span class="string">"incremental"</span> <span class="string">"<span class="variable">$&#123;incrPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>.log"</span> <span class="string">"<span class="variable">$incrPath</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>"</span> <span class="string">"<span class="variable">$incrPath</span>/<span class="variable">$&#123;oneHourAgo&#125;</span>"</span></span><br><span class="line">     /usr/bin/scp -P <span class="number">9922</span> -rp <span class="variable">$&#123;incrPath&#125;</span>/<span class="variable">$&#123;bakdate&#125;</span>_<span class="variable">$&#123;bakhour&#125;</span>* db02:<span class="variable">$&#123;incrPath&#125;</span></span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<h2 id="恢复">恢复</h2><h3 id="全量备份恢复">全量备份恢复</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">innobackupex --user=root --defaults-file=/usr/<span class="built_in">local</span>/mysql/my.cnf --apply-log /data/backup/full/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span></span><br><span class="line"></span><br><span class="line">innobackupex --user=root --defaults-file=/usr/<span class="built_in">local</span>/mysql/my.cnf --move-back /data/backup/full/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span></span><br></pre></td></tr></table></figure>
<h3 id="增量备份恢复">增量备份恢复</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">innobackupex --defaults-file=/usr/<span class="built_in">local</span>/mysql/my.cnf --user=root --apply-log --redo-only /data/backup/full/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span> </span><br><span class="line">  </span><br><span class="line">innobackupex --defaults-file=/usr/<span class="built_in">local</span>/mysql/my.cnf --user=root --apply-log --redo-only /data/backup/full/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span> --incremental-dir=/data/backup/incremental/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_14  </span><br><span class="line">  </span><br><span class="line">innobackupex --defaults-file=/usr/<span class="built_in">local</span>/mysql/my.cnf --user=root --apply-log --redo-only /data/backup/full/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span> --incremental-dir=/data/backup/incremental/<span class="number">2015</span>-<span class="number">08</span>-<span class="number">16</span>_15</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="../../../../../categories/index.html">经验分享</a>►<a class="article-category-link" href="../../../../../categories/经验分享/index.html">MySQL</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/XtraBackup/">XtraBackup</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	<div class="share-jiathis">
	  
<div class="jiathis_style_24x24">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_weixin"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_googleplus"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
    var jiathis_config={
    data_track_clickback:true,
    sm:"copy,renren,cqq",
    pic:"",
    summary:"",
     ralateuid:{"tsina":"1576292750"},hideMore:false}
    
  </script> 
<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=
899457" charset="utf-8"></script>      

	 </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/news/2015/08/20/iptables-save/" title="保存iptable规则并开机自动加载">
  <strong>上一篇：</strong><br/>
  <span>
  保存iptable规则并开机自动加载</span>
</a>
</div>


<div class="next">
<a href="/news/2015/08/04/ten-go-best-practice/"  title="【转】十条有用的 GO 技术">
 <strong>下一篇：</strong><br/> 
 <span>【转】十条有用的 GO 技术
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="news/2015/08/17/database-backup-and-recovery/" data-title="MySQL备份与恢复" data-url="http://salogs.com/news/2015/08/17/database-backup-and-recovery/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库备份与恢复"><span class="toc-number">1.</span> <span class="toc-text">数据库备份与恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#当前数据库结构"><span class="toc-number">1.1.</span> <span class="toc-text">当前数据库结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份策略"><span class="toc-number">1.2.</span> <span class="toc-text">备份策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份目录"><span class="toc-number">1.3.</span> <span class="toc-text">备份目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份计划任务"><span class="toc-number">1.4.</span> <span class="toc-text">备份计划任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份脚本"><span class="toc-number">1.5.</span> <span class="toc-text">备份脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复"><span class="toc-number">1.6.</span> <span class="toc-text">恢复</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#全量备份恢复"><span class="toc-number">1.6.1.</span> <span class="toc-text">全量备份恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#增量备份恢复"><span class="toc-number">1.6.2.</span> <span class="toc-text">增量备份恢复</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zhouyq" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/经验分享/Go/" title="Go">Go<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/Iptables/" title="Iptables">Iptables<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/script/" title="script">script<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库工具/" title="数据库工具">数据库工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/经验分享/" title="经验分享">经验分享<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/运维自动化/" title="运维自动化">运维自动化<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/salt/" title="salt">salt<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XtraBackup/" title="XtraBackup">XtraBackup<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/route/" title="route">route<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iptables/" title="iptables">iptables<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/IaaS/" title="IaaS">IaaS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Go/" title="Go">Go<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/shell/" title="shell">shell<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/script/" title="script">script<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/array/" title="array">array<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/其他/" title="其他">其他<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://goodrain.com" target="_blank" title="会给你带来惊喜的云平台">好雨云</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.blogdaren.com/" target="_blank" title="爱自由，爱分享，亦爱PHP">IT博客达人网</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1576292750&verifier=8ef712fb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> The future is ours! <br/>
			La La La...</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/cooperx" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/zhouyq" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/ZhouYueqiu" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:zyq916@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="zhouyq">zhouyq</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>




<script type="text/javascript">
  var duoshuoQuery = {short_name:"salogs"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20434736-1', 'salogs.com');  
ga('send', 'pageview');
</script>





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
