<!doctype html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/flawleshotel/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2016 12:13:31 GMT -->
<head>
	<title>Check out</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->

<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../../connect.facebook.net/en_US/fbevents.js');

fbq('init', '1031554816897182');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1031554816897182&amp;ev=PageView&amp;noscript=1"
/></noscript>
</head> 
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">

						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index-2.html">
								<img src="images/logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li><a href="index-2.html">Home</a></li>
								<li><a href="accomodation.html">Accomodation</a></li>
								<li class="have-submenu"><a href="#">Pages</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="shortcode.html">Shortcode</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="booking-cart.html">Booking Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="check-available.html">Check Available</a></li>
										</ul>
									</div>
								</li>
								<li><a href="new-deal.html">news &amp; deals</a></li>
								<li><a href="world-of-flawles.html">world of flawles</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>

						</nav>
						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>


						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/croatian.png" alt="croatian"></a></li>
							<li><a href="#"><img src="images/german.png" alt="german"></a></li>
							<li><a href="#"><img src="images/slovenian.png" alt="slovenian"></a></li>
							<li><a href="#"><img src="images/czech.png" alt="czech"></a></li>
							<li><a href="#"><img src="images/french.png" alt="french"></a></li>
						</ul>

						

					</div>
				</div>
			</header><!-- /.md-header -->

			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
	                	<li>
	                    	<a href="index-2.html">Home</a>
	                    </li>
	                    <li>
	                    	<a href="accomodation.html">Accomodation</a>
	                    </li>
	                    <li class="has-sub">
	                        <a href="#">Pages</a>
	                        <div class="mp-level">
	                            <h2>Pages</h2>
	                            <a class="mp-back" href="#">Back</a>
	                            <ul>
	                                <li><a href="blog.html">Blog</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="shortcode.html">Shortcode</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="booking-cart.html">Booking Cart</a></li>
									<li><a href="checkout.html">CheckOut</a></li>
									<li><a href="check-available.html">Check Available</a></li>
	                            </ul>
	                        </div>
	                    </li>
	                    <li>
	                        <a href="new-deal.html">News &amp; deals</a>
	                    </li>
	                    <li>
	                        <a href="world-of-flawles.html">World of flawles</a>
	                    </li>
	                    <li>
	                    	<a href="contact.html">Contact</a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<div class="container">
				<div class="md-body md-checkout clearfix">
					<aside class="grid_3 md-sidebar align-center">
						<header class="box-heading heading-large">
							C
							<div class="decription-override">
								<h2 class="h1">Check out</h2>
								<p>Ipsum non tristique iaculis </p> 
							</div>
						</header>
					</aside><!-- /.md-sidebar -->
					<div class="grid_9 md-main">
						<section class="row row-shoping clearfix">
							<header class="box-heading">
								<h3 class="head headborder">Shopping cart contents</h3>
							</header><!-- /.box-heading -->
							<div class="row-room clearfix">
								<div class="col-thumbnail-room">
									<img src="img/demo1.jpg" alt="" class="media-object mini">
								</div>
								<div class="col-info-room">
									<h4 class="h4">Standart Room</h4>
									<span class="amount-night">8 Nights</span><br>
									<span class="day-arrival">Arrival: 07-11-2013</span><br>
									<span class="day-departure">Departure: 15-11-2013</span>
								</div>
								<div class="col-number-room">
									<span class="number number-room">2rooms</span>
								</div><!-- /.col-number-room -->
								<div class="col-number-price">
									<span class="number">$800.00</span>
								</div><!-- /.col-number-price -->
							</div>
							<div class="line"></div>
							<div class="row-room clearfix">
								<div class="col-thumbnail-room">
									<img src="img/demo1.jpg" alt="" class="media-object mini">
								</div>
								<div class="col-info-room">
									<h4 class="h4">Deluxe Room</h4>
									<span class="amount-night">8 Nights</span><br>
									<span class="day-arrival">Arrival: 07-11-2013</span><br>
									<span class="day-departure">Departure: 15-11-2013</span>
								</div>
								<div class="col-number-room">
									<span class="number number-room">2rooms</span>
								</div><!-- /.col-number-room -->
								<div class="col-number-price">
									<span class="number">$250.00</span>
								</div><!-- /.col-number-price -->
							</div>
						</section><!-- /.shopping-card -->
						<section class="row row-account clearfix">
							<header class="box-heading">
								<h3 class="head headborder">Account information</h3>
							</header><!-- /.box-heading -->
							<div class="box-body">
								<div class="form-group">
									<label class="label-control">Email<span class="start">*</span></label>
									<input type="text" class="input-control">
								</div>
							</div><!-- /.box-body -->
						</section><!-- /.account-info -->
						<section class="row row-billing clearfix">
							<header class="box-heading">
								<h3 class="head headborder">Billing information</h3>
							</header><!-- /.box-heading -->
							<div class="box-body">
								<div class="col-left">
									<div class="form-group">
										<label class="label-control">Full name<span class="start">*</span></label>
										<input type="text" class="input-control">
									</div>
									<div class="form-group">
										<label class="label-control">Address<span class="start">*</span></label>
										<input type="text" class="input-control">
									</div>
									<div class="form-group">
										<label class="label-control">City <span class="start">*</span></label>
										<input type="text" class="input-control">
									</div>
								</div>
								<div class="col-right">
									<div class="form-group">
										<label class="label-control">Country <span class="start">*</span></label>
										<div class="input-group select-brown">
											<label class="collapse">
												<select class="form-select">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</label>
										</div>
									</div>
									<div class="form-group">
										<label class="label-control">Address 2</label>
										<div class="input-group  select-brown">
											<label class="collapse">
												<select class="form-select">
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</label>
										</div>
									</div>
								</div>
							</div><!-- /.box-body -->
						</section><!-- /.billing-info -->
						<section class="row row-payment clearfix">
							<header class="box-heading">
								<h3 class="head headborder">Payment</h3>
							</header><!-- /.box-heading -->
							<div class="box-body">
								<form>
									<div class="col-left">
										<div class="form-group">
											<input type="radio" id="ideal-via-mobile" class="input-checkbox" name="payment">
											<label for="ideal-via-mobile" class="label-radio">iDeal via Mollie</label><i class="icon-payment icon-ideal-via-mobile"></i>
										</div><!-- /.ideal-via-mobile -->
										<div class="form-group">
											<input type="radio" id="pay-via-realex" class="input-checkbox" name="payment">
											<label for="pay-via-realex" class="label-radio">Pay via Realex</label><i class="icon-payment icon-pay-via-realex"></i>
										</div><!-- /.pay-via-realex -->
										<div class="form-group">
											<input type="radio" id="pay-credit-card" class="input-checkbox" name="payment">
											<label for="pay-credit-card" class="label-radio">Pay by Credit Card</label><i class="icon-payment icon-pay-credit-card"></i>
										</div><!-- /.pay-credit-card -->
										<div class="form-group">
											<input type="radio" id="zaakpay" class="input-checkbox" name="payment">
											<label for="zaakpay" class="label-radio">Zaakpay</label><i class="icon-payment icon-zaakpay"></i>
										</div><!-- /.zaakpay -->
										<div class="form-group">
											<input type="radio" id="skrill" class="input-checkbox" name="payment">
											<label for="skrill" class="label-radio">Skrill (Moneybookers)</label><i class="icon-payment icon-skrill"></i>
										</div><!-- /.skrill -->
										<div class="form-group">
											<input type="radio" id="pay-paypal" class="input-checkbox" name="payment">
											<label for="pay-paypal" class="label-radio">Pay with PayPal</label><i class="icon-payment icon-pay-paypal"></i>
										</div><!-- /.pay-paypal -->
										<div class="form-group">
											<input type="radio" id="pay-via-payex" class="input-checkbox" name="payment">
											<label for="pay-via-payex" class="label-radio">Pay with Visa/Mastercard via Payex</label><i class="icon-payment icon-pay-via-payex"></i>
										</div><!-- /.pay-via-payex -->
									</div><!-- /.col-left -->
									<div class="col-right">
										<div class="form-group">
											<input type="radio" id="payosonline" class="input-checkbox" name="payment">
											<label for="payosonline" class="label-radio">PagosOnline</label><i class="icon-payment icon-payosonline"></i>
										</div><!-- /.payosonline -->
										<div class="form-group">
											<input type="radio" id="credit-card-payment" class="input-checkbox" name="payment">
											<label for="credit-card-payment" class="label-radio">Credit Card Payment (Authorize.net)</label><i class="icon-payment icon-credit-card-payment"></i>
										</div><!-- /.credit-card-payment -->
										<div class="form-group">
											<input type="radio" id="pay-later" class="input-checkbox" name="payment">
											<label for="pay-later" class="label-radio">Pay Later</label><i class="icon-payment icon-pay-later"></i>
										</div><!-- /.pay-later -->
										<div class="form-group">
											<input type="radio" id="cheque-payment" class="input-checkbox" name="payment">
											<label for="cheque-payment" class="label-radio">Cheque payment</label><i class="icon-payment icon-cheque-payment"></i>
										</div><!-- /.cheque-payment -->
										<div class="form-group">
											<input type="radio" id="wire-transfer" class="input-checkbox" name="payment">
											<label for="wire-transfer" class="label-radio">Wire Transfer</label><i class="icon-payment icon-wire-transfer"></i>
										</div><!-- /.wire-transfer -->
										<div class="form-group">
											<input type="radio" id="cash-on-delivery" class="input-checkbox" name="payment">
											<label for="cash-on-delivery" class="label-radio">Cash on Delivery (COD)</label><i class="icon-payment icon-cash-on-delivery"></i>
										</div><!-- /.cash-on-delivery -->
									</div><!-- /.col-right -->
								</form>
							</div><!-- /.box-body -->
						</section><!-- /.payment -->
						<div class="row">
							<form>
								<div class="form-action">
									<input type="checkbox" id="checkout" class="input-checkbox">
									<label for="checkout" class="label-radio">I have read and accept the <a href="#" class="text-link">terms and conditions.</a></label>
									<p><a class="btn btn-large btn-darkbrown" href="#">Book now & Pay Deposit</a></p>
								</div>
							</form>
						</div>
					</div><!-- /.md-main -->
				</div><!-- /.md-testimonail -->
			</div><!-- /.md-wrapper  -->


			<footer class="md-footer">
				<div class="container clearfix">
					<div class="grid_12">
						<div class="grid_3 footer-column inner-left">
							<div class="hotel-address">
								<h3>Flawles Hotel</h3>
								<div class="footer-content">
									<address>
										<p>125 West 26th Street</p>
										<p>Suite 600 New York, NY 10011</p>
									</address>
									<p class="website">© Flawles.com</p>
								</div>
							</div>
						</div>
						<div class="grid_5 footer-column">
							<div class="hotel-contact">
								<h3>Contact</h3>
								<ul class="footer-content">
									<li>telephone <span class="hotel-number">(012) 345-6789</span></li>
									<li>fax <span class="hotel-number">(012) 345-6789</span></li>
									<li>reservations <span class="hotel-number">(012) 345-6789</span></li>
								</ul>
							</div>
						</div>
						<div class="grid_4 footer-column inner-right">
							<div class="hotel-news">
								<h3>Newsletter</h3>
								<div class="footer-content">
									<p>Sign up for our newsletter, and we’ll keep you updated on all events at Flawles!</p>
									<form>
										<input type="text"><button type="submit" class="btn btn-brown">Send</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_12">
						<div class="footer-social">
							<div class="social-inner">
								<h4>Follow us</h4>
								<span class="social-group">
									<a href="#"><i class="icon icon-facebook"></i></a>
									<a href="#"><i class="icon icon-twitter"></i></a>
									<a href="#"><i class="icon icon-google"></i></a>
									<a href="#"><i class="icon icon-dribbble"></i></a>
								</span>
							</div>
						</div>
					</div>
				</div>	
			</footer><!-- /.md-footer -->
		</div>
	</div>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
			// showOn: "button",
			// buttonImage: "images/calendar.gif",
			// buttonImageOnly: true
		});
	});
</script>
</body>

<!-- Mirrored from envato.megadrupal.com/html/flawleshotel/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2016 12:13:31 GMT -->
</html>