<!doctype html>
<html lang="en">

<!-- Mirrored from envato.megadrupal.com/html/flawleshotel/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2016 12:16:43 GMT -->
<head>
	<title>Contact page</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" type="text/css" href="css/libs/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-menu.css">


	<!-- Fix ie9  -->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
	<![endif]-->
	<style>
		#map_canvas {
	        /*width: 500px;*/
	        height: 820px;
	      }

	</style>
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../../connect.facebook.net/en_US/fbevents.js');

fbq('init', '1031554816897182');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1031554816897182&amp;ev=PageView&amp;noscript=1"
/></noscript>
</head>
<body>
	<!-- PRELOADER -->
	<div id="preloader">
		<span class="loader" data-loading-text="loading">
		</span>
	</div>
	<!-- END / PRELOADER -->
	<div class="md-hotel">
		<div id="mp-pusher" class="mp-pusher">
			<header class="md-header">
				<div class="container clearfix">
					<div class="grid_12">


						<!-- Logo -->
						<h1 class="md-logo">
							<a href="index-2.html">
								<img src="images/logo.png" alt="logo">
							</a>
						</h1>
						


						<!-- Menu -->
						<nav id="main-nav" class="nav-collapse">
							<ul id="main-menu" class="md-menu">
								<li><a href="index-2.html">Home</a></li>
								<li><a href="accomodation.html">Accomodation</a></li>
								<li class="have-submenu"><a href="#">Pages</a>
									<div class="sub-menu">
										<ul class="sub-menu-inner">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="testimonial.html">Testimonials</a></li>
											<li><a href="shortcode.html">Shortcode</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="booking-cart.html">Booking Cart</a></li>
											<li><a href="checkout.html">CheckOut</a></li>
											<li><a href="check-available.html">Check Available</a></li>
										</ul>
									</div>
								</li>
								<li><a href="new-deal.html">news &amp; deals</a></li>
								<li><a href="world-of-flawles.html">world of flawles</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
						</nav>

						
						<!-- Icon Responsvie Menu -->
						<a id="sys_btn_toogle_menu" class="btn-toogle-res-menu" href="#alternate-menu"></a>



						<!-- Language Bar -->
						<ul class="language-bar">
							<li><a href="#"><img src="images/english.png" alt="english"></a></li>
							<li><a href="#"><img src="images/croatian.png" alt="croatian"></a></li>
							<li><a href="#"><img src="images/german.png" alt="german"></a></li>
							<li><a href="#"><img src="images/slovenian.png" alt="slovenian"></a></li>
							<li><a href="#"><img src="images/czech.png" alt="czech"></a></li>
							<li><a href="#"><img src="images/french.png" alt="french"></a></li>
						</ul>



					</div>
				</div>
			</header><!-- /.md-header -->


			<!-- Menu Responsive -->
			<nav id="mp-menu" class="mp-menu alternate-menu mp-overlap right-side">
	            <div class="mp-level">
	                <h2>Menu</h2>
	                <ul>
	                	<li>
	                    	<a href="index-2.html">Home</a>
	                    </li>
	                    <li>
	                    	<a href="accomodation.html">Accomodation</a>
	                    </li>
	                    <li class="has-sub">
	                        <a href="#">Pages</a>
	                        <div class="mp-level">
	                            <h2>Pages</h2>
	                            <a class="mp-back" href="#">Back</a>
	                            <ul>
	                                <li><a href="blog.html">Blog</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="shortcode.html">Shortcode</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="booking-cart.html">Booking Cart</a></li>
									<li><a href="checkout.html">CheckOut</a></li>
									<li><a href="check-available.html">Check Available</a></li>
	                            </ul>
	                        </div>
	                    </li>
	                    <li>
	                        <a href="new-deal.html">News &amp; deals</a>
	                    </li>
	                    <li>
	                        <a href="world-of-flawles.html">World of flawles</a>
	                    </li>
	                    <li>
	                    	<a href="contact.html">Contact</a>
	                    </li>
	                </ul>
	            </div>
	        </nav>
	        <!-- Menu Responsive End -->


			<section class="md-contact">
				<figure class="bg-contact">
					<img src="img/bg-contact.jpg" alt="">
					<div class="bg-pattern"></div>
				</figure>
				<div class="contact-wrap">
					<div class="layout-left">
						<header class="box-heading heading-large">
							C
							<div class="decription-override">
								<h2 class="h1">Contact</h2>
								<p>get in touch</p>
							</div>
						</header>
						<p id="contact-content" class="description">Praesent iaculis facilisis elit, sed pellentesque orci pulvinar vitae. Aenean laoreet non purus in faucibus. Maecenas ac felis lacinia, vulputate arcu porttitor, commodo mi. </p>
						<div class="row form-contact">
							<form id="contact-form" class="label-placeholder" action="http://envato.megadrupal.com/html/flawleshotel/processContact.php" method="post">
								<div class="row clearfix">
									<div class="form-group">
										<input id="contact-name" type="text" name="name" class="input-control" placeholder="Name">
									</div>
									<div class="form-group">
										<input id="contact-email" type="text" name="email" class="input-control" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<textarea  id="contact-textarea"  class="input-control" placeholder="Your message" name="message"></textarea>
								</div>
								<div class="form-group">
									<button type="submit" class="btn btn-alter btn-border btn-border-brown" id="submit-contact">Submit</button>
								</div>
							</form>
						</div><!-- /.form-contact -->
						<div class="address-wrap clearfix">
							<div class="address-info">
								<ul>
									<li><i class="icon icon-map-white"></i>25 California Avenue, Santa Monica, California.</li>
									<li><i class="icon icon-phone"></i>+1-888-8765-1234</li>
									<li><i class="icon icon-mail"></i>contact@polix.com</li>
								</ul>
							</div>
							<div class="address-map">
								<div>
									<i class="icon icon-map-brown"></i>
									<a class="popup-gmaps" href="https://www.google.com/maps/place/Hoan+Kiem+Lake,+Hoàn+Kiếm+District,+Hanoi,+Vietnam/@21.0287542,105.8523605,17z/data=!3m1!4b1!4m2!3m1!1s0x3135ab953357c995:0x1babf6bb4f9a20e">See Map</a>
								</div>
							</div>
						</div><!-- /.address-wrap -->
					</div>
				</div>
			</section><!-- /.md-wrapper  -->

			
			<footer class="md-footer">
				<div class="container clearfix">
					<div class="grid_12">
						<div class="grid_3 footer-column inner-left">
							<div class="hotel-address">
								<h3>Flawles Hotel</h3>
								<div class="footer-content">
									<address>
										<p>125 West 26th Street</p>
										<p>Suite 600 New York, NY 10011</p>
									</address>
									<p class="website">© Flawles.com</p>
								</div>
							</div>
						</div>
						<div class="grid_5 footer-column">
							<div class="hotel-contact">
								<h3>Contact</h3>
								<ul class="footer-content">
									<li>telephone <span class="hotel-number">(012) 345-6789</span></li>
									<li>fax <span class="hotel-number">(012) 345-6789</span></li>
									<li>reservations <span class="hotel-number">(012) 345-6789</span></li>
								</ul>
							</div>
						</div>
						<div class="grid_4 footer-column inner-right">
							<div class="hotel-news">
								<h3>Newsletter</h3>
								<div class="footer-content">
									<p>Sign up for our newsletter, and we’ll keep you updated on all events at Flawles!</p>
									<form>
										<input type="text"><button type="submit" class="btn btn-brown">Send</button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_12">
						<div class="footer-social">
							<div class="social-inner">
								<h4>Follow us</h4>
								<span class="social-group">
									<a href="#"><i class="icon icon-facebook"></i></a>
									<a href="#"><i class="icon icon-twitter"></i></a>
									<a href="#"><i class="icon icon-google"></i></a>
									<a href="#"><i class="icon icon-dribbble"></i></a>
								</span>
							</div>
						</div>
					</div>
				</div>	
			</footer><!-- /.md-footer -->
		</div>
	</div>


<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/mlpushmenu.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.map.js"></script>


<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
	$(function() {
		"use strict";
		$("#arrival-date, #departure-date").datepicker({
			// showOn: "button",
			// buttonImage: "images/calendar.gif",
			// buttonImageOnly: true
		});

		// Script for Popup Map Address
 	// 	$('.popup-gmaps').magnificPopup({
		// 	// disableOn: 700,
		// 	type: 'iframe',
		// 	mainClass: 'md-map',
		// 	removalDelay: 160,
		// 	preloader: false,
		// 	fixedContentPos: false
		// });

	$('.popup-gmaps').magnificPopupMap();

		if($("#contact-form").length > 0){
	      // Validate the contact form
	      $('#contact-form').validate({
	        // Add requirements to each of the fields
	        rules: {
	          name: {
	            required: true,
	            minlength: 2
	          },
	          email: {
	            required: true,
	            email: true
	          },
	          message: {
	            required: true,
	            minlength: 10
	          }
	        },

	        // Specify what error messages to display
	        // when the user does something horrid
	        messages: {
	          name: {
	            required: "Please enter your name.",
	            minlength: $.format("At least {0} characters required.")
	          },
	          email: {
	            required: "Please enter your email.",
	            email: "Please enter a valid email."
	          },
	          message: {
	            required: "Please enter a message.",
	            minlength: $.format("At least {0} characters required.")
	          }
	        },

	        // Use Ajax to send everything to processForm.php
	        submitHandler: function(form) {
	          $("#submit-contact").html("Sending...");
	          $(form).ajaxSubmit({
	            success: function(responseText, statusText, xhr, $form) {
	              $("#contact-content").slideUp(600, function() {
					$("#contact-content").html(responseText).slideDown(600);
				  });
				  $("#submit-contact").html("Submit");
	            }
	          });
	          return false;
	        }
	      });
	    }
	});

 	
 	</script>


</body>

<!-- Mirrored from envato.megadrupal.com/html/flawleshotel/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Aug 2016 12:16:57 GMT -->
</html>