<article class="media media-center">
	<figure>
		<a href="room-detail.html"><img src="img/news-deal/news-deal-3.jpg" alt="" class="media-object" width="380" height="496"></a>
	</figure>
	<section class="media-body">
		<h3 class="media-header h4"> <a href="room-detail.html">Cras condimentum sit amet orci et gravida</a></h3>
		<p class="media-content">Phasellus a velit et sem posuere luctus mollis id dui. Maecenas ullamcorper bibendum diam vitae suscipit ac posuere felis libero vitae odio.</p>
	</section>
</article>
<article class="media media-center">
	<figure>
		<a href="room-detail.html"><img src="img/news-deal/news-deal-4.jpg" alt="" class="media-object" width="380" height="238"></a>
	</figure>
	<section class="media-body">
		<h3 class="media-header h4"><a href="room-detail.html">Sed euismod ante non felis fringilla facilisis ut ac sem</a></h3>
		<p class="media-content">Praesent feugiat at est ac feugiat. Sed euismod ante non felis fringilla facilisis ut ac sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
	</section>
</article>
<article class="media media-center">
	<figure>
		<a href="room-detail.html"><img src="img/news-deal/news-deal-7.jpg" alt="" class="media-object" width="380" height="496"></a>
	</figure>
	<section class="media-body">
		<h3 class="media-header h4"><a href="room-detail.html">Nunc porta sapien porta fringilla scelerisque</a></h3>
		<p class="media-content">Morbi vel cursus lacus. Nulla tempor, erat at ullamcorper ullamcorper, sem quam egestas diam, nec facilisis urna nulla sit amet enim.</p>
	</section>
</article>